@startuml
hide footbox
mainframe **sd** Listar Eventos no Mapa a Partir de Coordenadas

actor Usuario
boundary Interface
participant EventoController

==Inicial==
Usuario -> Interface ++: Acessar Tela do Mapa()
Interface -> EventoController ++: Informar os Parametros do Usuario()
EventoController -> Evento ++: list()
EventoController <<-- Evento --
Interface <<-- EventoController -- : Exibir os Marcadores dos Eventos no Mapa()
Usuario <<-- Interface --

==Repeticao==
Usuario -> Interface ++: Informar parametros personalizados()
Interface -> EventoController ++: Informar os Parametros do Usuario()
EventoController -> Evento ++: list()
EventoController <<-- Evento --
Interface <<-- EventoController -- : Exibir os Marcadores dos Eventos no Mapa()
Usuario <<-- Interface --

@enduml